
  <view class="user-head" wx:if="{{is_login}}">
  </view>
  <view class="no-login" wx:else>
    <button class="login-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getuserinfo">立即登录</button>
  </view>

  <view class="func-grid">
    <view class="func-item" bindtap="scan_code">
      <view class="iconfont icon-saoma"></view>
      <text>{{user_data.scan_code_title}}</text>
    </view>

 <view class="func-item" bindtap="orderdetail">
      <view style="width: 60rpx;height: 60rpx;">
        <image style="width: 100%;height: 100%;" src="../../icon/kefu.png"></image>
      </view>
    <text>\n客服</text>
  </view>

  <view class="func-item" bindtap="feedetail">
    <view style="width: 60rpx;height: 60rpx;">
        <image style="width: 100%;height: 100%;" src="../../icon/qianbao.png"></image>
      </view>
    <text>\n钱包</text>
  </view>

  <view class="func-item" bindtap="staticdetail">
   <view style="width: 60rpx;height: 60rpx;">
        <image style="width: 100%;height: 100%;" src="../../icon/qianbao.png"></image>
      </view>
    <text>\n统计</text>
  </view>
 </view>


  <view class="user-tab">
    <view class="tab-item active">
      <text>我的车位</text>
    </view>
    <view class="tab-item">
      <text>历史订单</text>
    </view>
  </view>

   <view class="func-grid3">
  <view class="func-item3">
    <text>我的地址</text>
  </view>

  </view>
  <view class="func-item3">
    <text>免密支付</text>
  </view>


<view class="func-grid3">
  <view class="func-item3">
    <text>商家合作</text>
  </view>

  <view class="func-item3">
    <text>发现周边</text>
  </view>

  <view class="func-item3">
    <text>分享有礼</text>
  </view>
</view> 
